[tox]
envlist =
    clean,
    check,
    py{27,34,35}
    report

[testenv]
basepython =
    {clean,check,report,coveralls,codecov}: python3.5
setenv =
    PYTHONPATH={toxinidir}/lib
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    -r{toxinidir}/test-requirements.txt
commands =
    python --version
    {posargs:py.test -vv --ignore=lib}
usedevelop = true

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
skip_install = true
usedevelop = false
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 --max-complexity 8 --ignore=E402 lib setup.py

[testenv:coveralls]
deps =
    coveralls
skip_install = true
usedevelop = false
commands =
    coverage combine
    coverage report
    coveralls []

[testenv:codecov]
deps =
    codecov
skip_install = true
usedevelop = false
commands =
    coverage combine
    coverage report
    coverage xml --ignore-errors
    codecov []


[testenv:report]
deps = coverage
skip_install = true
usedevelop = false
commands =
    coverage combine
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
usedevelop = false
deps = coverage

[testenv:py27]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv lib/i3menu/test}
deps =
    {[testenv]deps}
    pytest-cov
    pdbpp
usedevelop = true

[testenv:py34]
basepython = {env:TOXPYTHON:python3.4}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv lib/i3menu/test}
deps =
    {[testenv]deps}
    pytest-cov
    pdbpp

[testenv:py35]
basepython = {env:TOXPYTHON:python3.5}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv lib/i3menu/test}
deps =
    {[testenv]deps}
    pytest-cov
    pdbpp
